{
  "id": "neoloopy",
  "name": "neoloopy",
  "version": "0.1.1",
  "minAppVersion": "1.7.2",
  "description": "Systems-thinking causal-loop diagrams (CLDs): build variables and causal links, detect reinforcing/balancing feedback loops, and annotate them — fully local and offline.",
  "author": "neoloopy",
  "authorUrl": "https://neoloopy.com",
  "fundingUrl": "https://donate.stripe.com/dRm8wR9Q3dbF2FB20s0x200",
  "isDesktopOnly": false
}
